{
  "name": "connect-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "npm run build -w @connect/shared && npm run build -w @connect/web",
    "build:web": "npm run build -w @connect/shared && npm run build -w @connect/web",
    "lint": "turbo run lint",
    "db:generate": "npm run generate --workspace=@connect/api",
    "db:migrate": "npm run migrate --workspace=@connect/api",
    "db:seed": "npm run seed --workspace=@connect/api"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
